<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PodcastApp-Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json" />
    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Import customized Bootstrap -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Styles other parts of the page -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-body-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container justify-content-center">
                <a class="navbar-brand" href="index.html"><img src="media/logo.svg" alt="logo" width="150em"></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-center mt-3">
            <div class="col-12 text-center">
                <button class="btn btn-dark btn-lg fw-bold fs-3 p-3 rounded-4 install-btn d-none">Install
                    App
                </button>
            </div>
        </div>
        <div class="container text-center py-2 mt-3 mb-5">
            <div class="row m-1 m-lg-5">
                <div class="col-xl-4 col-lg-12 mb-3">
                    <a class="btn btn-primary btn-lg fw-bold fs-1 p-5 rounded-4 d-flex flex-fill justify-content-center text-nowrap your-podcasts-btn"
                        href="your-podcasts.html" role="button">Your Podcasts</a>
                </div>
                <div class="col-xl-4 col-lg-12 mb-3">
                    <a class="btn btn-secondary btn-lg fw-bold fs-1 p-5 rounded-4 d-flex flex-fill justify-content-center suggested-btn"
                        href="suggested.html" role="button">Suggested</a>
                </div>
                <div class="col-xl-4 col-lg-12 mb-3">
                    <a class="btn btn-warning btn-lg fw-bold fs-1 p-5 rounded-4 d-flex flex-fill justify-content-center search-btn text-white"
                        href="search.html" role="button">Search</a>
                </div>
            </div>
            <!-- Safari Install Modal -->
            <div class="modal modal-xl fade" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header text-center mx-auto">
                            <h1 class="modal-title h1 fw-bold">Modal title</h1>
                        </div>
                        <div class="modal-body h3 mx-5">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-lg got-it"
                                data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer py-3 bg-dark fixed-bottom text-center">
        <div class="container">
            <span class="text-white"><span style="display:inline-block; transform: rotate(180deg);">&copy;</span> 2024,
                PodcastApp</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/utils.js"></script>
    <script src="js/initialize.js"></script>

</body>

</html>